spring.application.name=traggio
spring.datasource.url=jdbc:postgresql://localhost:5432/traggio
spring.datasource.username=postgres
spring.datasource.password=brenda2802
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
