spring.application.name=traggio
spring.datasource.url=jdbc:postgresql://localhost:5432/traggio
spring.datasource.username=postgres
spring.datasource.password=brenda2802
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.security.user.name=admin
spring.security.user.password=admin

api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=delpsystem@gmail.com
spring.mail.password=qyld cwvt jrzz kwtj
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties..mail.smtp.starttls.enable = true
