spring.application.name=traggio
spring.datasource.url=jdbc:postgresql://localhost:5432/traggio
spring.datasource.username=postgres
spring.datasource.password=brenda2802
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

spring.security.user.name=admin
spring.security.user.password=admin


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhonalizan@gmail.com
spring.mail.password=xuur wnfb lxps hgzp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties..mail.smtp.starttis.enable = true
